spring.application.name=backend-crud

spring.datasource.url=jdbc:mysql://localhost:3606/default_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
